<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 2

      Fiddler Page 5
      Author: James Tran
      Date:   16 May 2017


      Filename:         slide5.htm
      Supporting files: fiddler.jpg, fidstyles.css, first.png, last.png,
                        modernizr-1.5.js, next.png, prev.png, slide5.jpg, 
                        thumb1.jpg - thumb6.jpg
   -->

      <meta charset="UTF-8" />
      <title>Fiddler on the Roof Junior Slide 5</title>
      <script src="modernizr-1.5.js"></script>
      <link href="fidstyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>
      <header>
         <img src="fiddler.jpg" alt="Fiddler on the Roof Jr." />
      </header>

      <nav>
         <ul>
		 <li><a href="home.htm" title="Home Page">
				<img src="home.png" alt="Home Page" />
			</a></li>
			<li><a href="slide1.htm" title="First Slide">
				<img src="first.png" alt="First Slide" />
			</a></li>
            <li><a href="slide4.htm" title="Previous Slie">
				<img src="prev.png" alt="Previous Slide" />
			</a></li>
            <li><a href="slide6.htm" title="Next Slide">
				<img src="next.png" alt="Next Slide" />
			</a></li>
            <li><a href="slide6.htm" title="Last Slide">
				<img src="last.png" alt="Last Slide" />
			</a></li>
         </ul>     
      </nav>

      <nav>
         <ul>
            <li><a href="slide5.htm">
				<img src="thumb1.jpg" alt="slide1" />
			</a></li>
            <li><a href="slide5.htm">
				<img src="thumb2.jpg" alt="slide2" />
			</a></li>
            <li><a href="slide5.htm">
				<img src="thumb3.jpg" alt="slide3" />
			</a></li>
            <li><a href="slide5.htm">
				<img src="thumb4.jpg" alt="slide4" />
			</a></li>
            <li><a href="slide5.htm">
				<img src="thumb5.jpg" alt="slide5" />
			</a></li>
            <li><a href="slide5.htm"
				<img src="thumb6.jpg" alt="slide6" />
			</a></li>
         </ul>
      </nav>

      <figure>
         <img src="slide5.jpg" alt="slide5" /> 
         <figcaption>
            <em>Fiddler Cast #2</em> 
               (Front Row): O. Young, A. Unger <br /> 
               (Second Row): T. Brown, T. Stoller, B. Anglewright, D. Lee, K. Tindale
         </figcaption>     
      </figure>

   </body>

</html>