/*
   New Perspectives on HTML and CSS
   Tutorial 7
   Review Assignment

   Jumbo Popcorn Style Sheet

   Author: James Tran           
   Date: 22 June 2017             

   Filename:         embed.css
   Supporting Files: 

*/

/* Audio and Video Style */

audio, video {
	display: block;
	width: 90%;
	margin: 5px auto;
}

.class object {
	display: block;
	margin: 5px auto;
	margin-left: 25px;
}

.middle audio {
	display: block;
	margin: 5px auto;
	margin-left: 25px;
}

.bottom video {
	display: block;
	margin: 5px auto;
	margin-left: 25px;
}


